[DEVICE]
Name=P30F4013
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Vol_Ctrl_UART_dsPIC30F4013.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Vol_Ctrl_UART_dsPIC30F4013.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Vol_Ctrl_UART_dsPIC30F4013.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=C_String
File1=UART
File2=Lcd
File3=Lcd_Constants
File4=ADC
File5=Conversions
Count=6
[EXPANDED_NODES]
0=Vol_Ctrl_UART_dsPIC30F4013.mcpds
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
1847=mikroBUS Board Definition API
Count=3
